<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 OF THE MOST ICONIC PORSCHE CARS IN HISTORY</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Switzer:wght@200&display=swap">
    <style>
        body {
            font-family: 'Switzer', sans-serif;
            font-weight: 250;
            line-height: 1.6;
            margin: 40px;
            background-color: #0062ff ;
            color: #090000;
        }

        @keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

h1 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 50px;
    line-height: normal;
    opacity: 0; 
    animation: slideInFromLeft 1s ease forwards; 
}


        h1 {
            font-size: 60px;
            text-align: center;
            margin-bottom: 50px;
            line-height: normal;
        
            
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 30px;
        }

        .grid-item {
            flex: 0 1 400px;
            background-color: #000000;
            padding: 20px;
            border-radius: 0px;
            overflow: hidden;
            position: relative;
        }

        .grid-item::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #000000; 
            top: -20px;
            left: -20px;
            transform: rotate(45deg);
        }
            




        h2 {
            font-size: 25px;
            color: #fff;
            margin-bottom: 15px;
        }

        p {
            color: #fff;
            font-size: 17;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Porsche has a long history of producing classic cars that wow automotive fans. From the legendary 911 to the high-performance Carrera GT, Porsche has consistently pushed the boundaries of design and engineering. Here’s a list from your Porsche dealer of some of the most iconic cars in Porsche’s history.</h1>
    <div class="grid-container">
        <div class="grid-item" id="porsche911-section">
            <h2>PORSCHE 911</h2>
            <img src="https://porschepictures.flowcenter.de/pmdb/thumbnail.cgi?id=252978&w=1935&h=1089&crop=1&public=1&cs=414c41f84da06e88"
                alt="Porsche 911">
            <p>The Porsche 911, often hailed as the epitome of automotive engineering, stands as a testament to Porsche's relentless
                pursuit of perfection. Since its introduction in 1963, the 911 has evolved into a timeless and iconic sports car,
                maintaining its rear-engine, rear-wheel-drive layout. This enduring design, coupled with exceptional performance,
                has solidified the 911's status as a symbol of precision, innovation, and engineering excellence, capturing the
                hearts of enthusiasts for decades.</p>
        </div>

        <div class="grid-item" id="porsche356-section">
            <h2>PORSCHE 356</h2>
            <img src="https://www.forbesindia.com/media/images/2019/Apr/img_115123_064-067_fa0219_life.porsche_1.jpg"
                alt="Porsche 356">
            <p>The Porsche 356, the inaugural production car for the brand, marked the beginning of an illustrious journey. Introduced
                in the late 1940s, the 356 was a revelation, featuring a lightweight and aerodynamic design that set new standards
                in the sports car market. Renowned for its agility and handling, the 356 laid the foundation for Porsche's future
                sports car endeavors, creating a legacy that continues to influence the brand's commitment to performance and
                innovation.</p>
        </div>

        <div class="grid-item" id="porsche917-section">
            <h2>PORSCHE 917</h2>
            <img src="https://www.topgear.com/sites/default/files/images/news-article/carousel/2021/05/6e4ee8117992927ed03676ddfd7cb7b3/1970-porsche-917-k-_5.jpg?w=1784&h=1004"
                alt="Porsche 917">
            <p>The Porsche 917, a legend in the world of motorsports, emerged in the late 1960s with a singular purpose – to dominate
                the Le Mans 24 Hours endurance race. The 917 not only achieved remarkable success but etched its name in racing
                history by winning the prestigious race multiple times. This dominance solidified Porsche's reputation as a dominant
                force in motorsport, with the 917 becoming an iconic symbol of speed, power, and engineering excellence.</p>
        </div>

        <div class="grid-item" id="porscheCarreraGt-section">
            <h2>PORSCHE CARRERA GT</h2>
            <img src="https://www.ixocollections.com/img/cms/Porsche%20edito%2026/PORSCHE-Carrera-GT--DP-5-.jpg"
                alt="Porsche Carrera GT">
            <p>Unveiled in the early 2000s, the Porsche Carrera GT stands as a pinnacle of supercar engineering. With its mid-engine
                layout and a potent V10 engine, the Carrera GT transcends conventional boundaries. Its breathtaking performance
                and striking design have positioned it among the greatest supercars of its era. Enthusiasts marvel at its speed,
                elegance, and engineering prowess, making the Carrera GT a timeless masterpiece in the realm of automotive
                excellence.</p>
        </div>

        <div class="grid-item" id="porsche959-section">
            <h2>PORSCHE 959</h2>
            <img src="https://hips.hearstapps.com/hmg-prod/images/porsche-959-archived-test-review-car-and-driver-photo-616188-s-original-1584459131.jpg?crop=0.91640625xw:1xh;center,top&resize=1200:*"
                alt="Porsche 959">
            <p>Stepping into the 1980s, the Porsche 959 emerged as a groundbreaking sports car, setting a new standard for performance
                and technological innovation. Among the first to introduce features like all-wheel drive and variable ride height,
                the 959 showcased Porsche's commitment to pushing the limits of what a sports car could achieve. Its innovative
                technology and exceptional performance not only elevated the 959 to legendary status but also paved the way for
                future advancements in the sports car industry.</p>
        </div>

        <div class="grid-item" id="porsche550spyder-section">
            <h2>PORSCHE 550 SPYDER</h2>
            <img src="https://journal.classiccars.com/media/2022/03/1955-Porsche-550-Spyder-26-1280x830.jpg" alt="Porsche 550 Spyder">
            <p>Porsche 550 Spyder, a classic racing car from the 1950s, holds a special place in automotive history. Renowned for
                its lightweight construction and exceptional handling, the 550 Spyder became a formidable competitor on the track.
                Its success on the racing circuit and association with iconic figures like James Dean have cemented its status
                as a timeless symbol of Porsche's racing heritage.</p>
        </div>

        <div class="grid-item" id="porsche928-section">
            <h2>PORSCHE 928</h2>
            <img src="https://images.caradisiac.com/logos-ref/modele/modele--porsche-928/S7-modele--porsche-928.jpg" alt="Porsche 928">
            <p>In the late 1970s, Porsche introduced the 928, a departure from the traditional rear-engine layout of the 911. This
                front-engine, V8-powered grand tourer showcased Porsche's versatility in crafting different types of sports cars.
                While deviating from the 911's design philosophy, the 928 offered a unique blend of performance and comfort. It
                became a symbol of Porsche's ability to innovate and cater to diverse automotive preferences, proving that the
                brand could excel in various segments of the sports car market.</p>
        </div>
    </div>
</body>
</html>
